{
  "name": "licedey-centre-spa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://licedeycentre.github.io",
  "scripts": {
    "dev": "vite",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "npm run generate-sitemap && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run generate-sitemap && npm run lint:fix && npm run format",
    "deploy": "npm run prepare && git add . && git commit -m \"Update content\" && git push origin main",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:placeholders": "node scripts/generate-doc-placeholders.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.545.0",
    "pdfkit": "^0.15.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.2.0",
    "react-player": "^3.3.3",
    "react-router-dom": "^6.8.1",
    "simple-icons": "^15.16.1",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
